<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Core/">
    <Project Path="GameSmithEngine\GameSmithEngine.vcxproj" Id="1A2CD029-86B7-3DEE-8FC8-C0E2FBD299EE">
    </Project>
    <Project Path="GameSmithEngine\GameSmithEngineStatic.vcxproj" Id="62CAB1E3-CE36-6DDE-972A-053C03568F46">
    </Project>
  </Folder>
  <Folder Name="/Dependencies/">
    <Project Path="GameSmithEngine\third-party\imgui\ImGui.vcxproj" Id="C0FF640D-2C14-8DBE-F595-301E616989EF">
    </Project>
  </Folder>
  <Folder Name="/Misc/">
    <Project Path="GameSmithEngineTestSuite\GameSmithEngineTestSuite.vcxproj" Id="4416C285-303B-1106-5986-F695450A1024">
    </Project>
    <Project Path="GEStandaloneGameApp\GEStandaloneGameApp.vcxproj" Id="95708FFC-01D2-6C0A-8A3F-B3BCF69FA3C9">
    </Project>
    <Project Path="GameSmithEngineTestSuite\GoogleTest.vcxproj" Id="A2790B43-8E31-4D90-F738-26ECE30FE880">
    </Project>
    <Project Path="TestZone\TestZone.vcxproj" Id="A1B7AE74-8D84-0980-B69D-F727A2C93E0E">
    </Project>
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="GameSmithEditor\GameSmithEditor.vcxproj" Id="CB7E1C29-370A-8AED-401B-0DE2AC25E6ED">
    </Project>
  </Folder>
</Solution>