include "Dependencies.lua"

workspace "GameProject"
	architecture "x64"

	configurations{
		"Debug",
		"Release",
		"Dist"
	}

	newoption {
		trigger = "prjName",
		value = "ProjectName",
		description = "The name of the game project",
		default = "DefaultGameProject"
	}

outputdir = "%{cfg.buildcfg}-%{cfg.system}-%{cfg.architecture}"

libdirs { "C:\\Users\\esaus\\Documents\\Coding Projects\\GameSmithEngine\\bin\\Debug-windows-x86_64\\GameSmithEngine" }

project(_OPTIONS["prjName"])
	location "."
	kind "SharedLib"

	language "C++"
	cppdialect "C++20"

	staticruntime "on"

	links { "GameSmithEngine" }

	targetdir ("bin/" .. outputdir .. "/%{prj.name}")
	objdir ("bin-int/" .. outputdir .. "/%{prj.name}")

	files{
		"Src/**.h",
		"Src/**.cpp"
	}

	includedirs{
		"%{IncludeDir.GameSmithEngine}",
		"%{IncludeDir.spdlog}",
		"%{IncludeDir.stb}",
		"%{IncludeDir.ImGui}",
		"%{IncludeDir.glm}",
		"%{IncludeDir.tinyobj}"
	}

	defines{
		"GE_PLATFORM_WINDOWS",
		"GE_DYNAMIC_LINK",
		"GE_BUILD_DLL"
	}

	filter "system:windows"
		systemversion "latest"

		buildoptions { "/utf-8" }

		defines{
			"GE_PLATFORM_WINDOWS"
		}

	filter "configurations:Debug"
		defines "GE_DEBUG"
		runtime "Debug"
		symbols "on"

	filter "configurations:Release"
		defines "GE_Release"
		runtime "Release"
		optimize "on"

	filter "configurations:Dist"
		defines "GE_Dist"
		runtime "Release"
		optimize "on"